MONGODB_URI=mongodb+srv://luascriptdms:rDumPSDa2NuTCD2V@keyapi.ipn70.mongodb.net/?retryWrites=true&w=majority&appName=KeyAPI
GOOGLE_CLIENT_ID=1234567890-abcdefghijklmnopqrstuvwxyz.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZ
PORT=3000
